align = true    # For pretty alignment.
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
rewrite.rules = [RedundantBraces, RedundantBraces, RedundantParens, PreferCurlyFors, SortImports]
style = IntelliJ
optIn.configStyleArguments = true
